{
  "redirects": [
    {
      "source": "http://jacobbradley.co.uk",
      "destination": "https://jacobbradley.co.uk",
      "permanent": true
    },
    { "source": "/home", "destination": "/" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/services", "destination": "/services.html" },
      { "source": "/work", "destination": "/work.html" },
      { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
      { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
      { "source": "/index", "destination": "/" }
  ]
}
