{
  "redirects": [
    {
      "source": "http://jacobbradley.co.uk",
      "destination": "https://jacobbradley.co.uk",
      "has": [
        {
          "type": "host",
          "value": "jacobbradley.co.uk"
        }
      ],
      "permanent": true
    },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/contact.html", "permanent": true },
    { "source": "/services", "destination": "/services.html", "permanent": true },
    { "source": "/work", "destination": "/work.html", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html", "permanent": true },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html", "permanent": true }
  ]
}
